name: DEPLOY CODE
on:
  push:
    branches:
    - main
uses: horochx/deploy-via-scp@master
with:
  local: src # eg: dist/*
  remote: /var/lib/docker/volumes/WebURData/_data/ # eg: /home/github-action/www
  host: web.techtucson.com # eg: example.com
  port: 22 # eg: 22
  user: webdeploy_github # eg: github-action
  key: ${{ secrets.DEPLOY_KEY }} # eg: -----BEGIN OPENSSH PRIVATE KEY-----\nHEIiyzh5cT7hN...
